# ENV
SERVER_PORT=0

# DB
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=0
DB_DATABASE=""

# TABLE
TABLE_USER=""
TABLE_USER_ID=""
TABLE_USER_NAME=""
TABLE_USER_PASSWORD=""
TABLE_USER_LOGIN=""
TABLE_USER_EMAIL=""
TABLE_USER_YEAR=""